#purchaseSection {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  justify-content: center;
  margin: 2rem 0rem;
  padding: 0rem 1rem;
  .pageTitle {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0px;
    justify-self: start;
    font-weight: 700;
  }
  .pageSubTitle {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 15px 0px;
    justify-self: start;
    font-weight: 700;
  }
  .card {
    justify-self: start;
    margin-top: 1.5rem;
    border-radius: 4px;
    display: grid;
    place-content: center;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

#info-circle {
  position: absolute;
  right: 5px;
}
#counter {
  font-size: 20px;
}
.pageHeader {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto 1fr;
  justify-content: stretch;
}

.headerIcons {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: end;
}
#purchaseHeader {
  .ticketPrice {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
  }
}

.purchaseCard {
  background: rgba(19, 26, 53, 0.9);

  padding: 2rem 1.5rem;
  border-radius: 4px;
}

.purchaseCardFooter {
  display: grid;
  margin-top: 1rem;
  padding: 0.5rem;
  justify-content: center;
  .ticketPrice {
    justify-self: center;
    margin-bottom: 0.5rem;
  }
}

@media only screen and (min-width: 980px) {
  #tooltip {
    cursor: pointer;
  }
  .singleCharitySelector {
    max-width: 200px;
  }
}
