#footerSection{
    background-color: var(--navy-blue);
    z-index: 100;
    position: fixed;
    bottom: 0;
    padding: 5px 15px 5px 15px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    
    justify-content: space-between;
    border-top: 1px solid var(--ocean);
}
#web-links{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    grid-gap:10px;
    font-size: 12px;
}
  
#social-links{
    display: grid;
    grid-template-columns: auto ;
    align-items: center;
    grid-gap:10px;
}
.iconify{
    width: 20px;
    height: 20px;
}
#logo{
    display: flex;
    align-items: center;
}
#logo img{
    width: auto;
    height: 30px;
}

@media only screen and (min-width: 980px) {
    #logo img{
        width: auto;
        height: 40px;
    }

    #footerSection{
        background-color: var(--navy-blue);
        z-index: 100;
        position: fixed;
        bottom: 0;
        padding: 5px 30px 5px 30px;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        border-top: 1px solid var(--ocean);
    }
    #web-links{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        grid-gap:40px;
        font-size: 15px;
    }
    
    #social-links{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        grid-gap:30px;
    }
    .iconify{
        width: 20px;
        height: 20px;
    }


}