#purchaseSection {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  justify-content: center;
  margin: 2rem 0rem;
  padding: 0rem 1rem;
}

#info-circle{
  position: absolute;
  right: 5px;
}
#counter {
  font-size: 20px;
}
.pageHeader {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto 1fr;
  justify-content: stretch;
}
#purchaseSection .pageTitle {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0px;
  justify-self: start;
  font-weight: 700;
}

#purchaseSection .pageSubTitle {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 15px 0px;
  justify-self: start;
  font-weight: 700;
}
.headerIcons {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: end;
}
#purchaseHeader .ticketPrice {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: start;
}
.lotteryCountdown {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
}
.lotteryCountdown p {
  margin: 0;
}

.numberInputWrapper {
  max-width: 30px;
  max-height: 30px;
  justify-self: center;
  display: grid;
}
#purchaseSection .card {
  justify-self: start;
  margin-top: 1.5rem;
  border-radius: 4px;
  display: grid;
  place-content: center;
}
.purchaseCard {
  background: rgba(19, 26, 53, 0.9);

  padding: 2rem 1.5rem;
  border-radius: 4px;
}

#purchaseSection input::-webkit-outer-spin-button,
#purchaseSection input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#purchaseSection input[type='number'] {
  -moz-appearance: textfield;
}
.numberSelector {
  background-color: var(--navy-blue);
  display: grid;
  grid-template-columns: repeat(6, auto);
  border-radius: 4px;
  padding: 5px;
}

.singleNumberSelector {
  display: grid;
  grid-template-columns: 100%;
  margin: 0px 0.5rem;
}
#singleNumberSelector_6 {
  margin-left: 1.5rem;
}
.numberSelectorArrow,
.numberInputWrapper {
  justify-self: center;
}
.numberSelectorInput {
  background: rgba(19, 26, 53, 0.9);
  padding: 5px;
  border: 0px;
  text-align: center;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  color: #fff;
  font-family: 'Circular', Arial, Helvetica, sans-serif;
  align-self: stretch;
}
.numberCount {
  padding: 5px;
}
.numberSelectorArrow {
  cursor: pointer;
}
.charitySelectorGrid {
  display: grid;
  grid-template-columns: auto;
  margin-top: 0.2rem;
}
.charitySelector {
  margin-top: 2.5rem;
}
.charitySelector span {
  margin-left: 0.5rem;
}
.singleCharitySelector {
  display: grid;
  grid-template-columns: 100%;
  background: rgba(19, 26, 53, 1);
  text-align: center;
  height: 100%;
  position: relative;
  max-width: 350px;
  padding-bottom: 10px;
}
.psuedoGreyBg {
  background: #f1f1f2;
  transition: all 0.5s;
  box-sizing: border-box;
}
.psuedoBorder {
  padding: 2px;
  box-sizing: border-box;

}
.singleCharitySelectorWrapper {
  margin: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.givepadding {
  padding: 4px;
  box-sizing: border-box;

}
.charityImg {
  width: 100%;
}
.charitySelectBtn {
  background: rgba(19, 26, 53, 1);
  color: #fff;
  transition: background 0.5s;
  border: 0px;
  padding: 1px;
}
.charitySelectBtn:hover:not([disabled]) {
  transition: background 0.5s;
  background: rgba(19, 26, 53, 0);
}
.charitySelectBtnWrapper {
  justify-self: center;
  align-self: end;
  margin: 0.5rem 0rem;
}
.charityName {
  margin: 1rem 0rem;
  padding: 0px 0.5rem;
}
.charitySelectBtn:disabled {
  transition: all 0.5s;
  cursor: initial;
  opacity: 0.5;
}
.charitySelectBtnWrapper .active {
  background: rgba(19, 26, 53, 0);
}
.charitySelectorIcon {
  width: 60px;
  position: absolute;
  left: calc(50% - 30px);
  bottom: -30px;
  display: none;
  animation: spin 0.5s;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.purchaseCardFooter {
  display: grid;
  margin-top: 1rem;
  padding: 0.5rem;
  justify-content: center;
}
.purchaseCardFooter .ticketPrice {
  justify-self: center;
  margin-bottom: 0.5rem;
}
.singleCharitySelector {
  position: relative;
  width: fit-content;
  box-sizing: border-box;
}
#timer {
  font-size: 15px;
}

@media only screen and (min-width: 980px) {
  #tooltip {
    cursor: pointer;
  }
  .charitySelectorGrid {
    grid-template-columns: auto auto;
  }
  .singleCharitySelector {
    max-width: 200px;
  }
  #timer {
    font-size: 20px;
  }
}
