.resultSection {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  justify-content: center;
  margin: 2rem 0rem;
  padding: 0rem 1rem;
}
.disable{
  cursor: none;
}

@media only screen and (min-width: 980px) {
  #search-pool {
    width: 100% !important;
  }
  #charityHeader h4{
    font-size: 20px;
  }
  #other-details {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;

    height: 70%;
  }
  .win{
    background: rgba(19, 26, 53, 0.9);
    padding: 15px;
    /* border-radius: 0px 20px 20px 0px; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .win h4{
    font-size: 20px;
    border-bottom: 0.5px rgba(128, 128, 128, 0.247) solid;
    padding-bottom: 10px;
    margin: 0;
  }
  .win p{
margin: 0;
margin-top: 20px;
font-size: 15px;
  }

  .bottomSectionResult{
    display: grid;
    grid-template-columns: auto;
    border-radius: 20px;

  }
  #ticket-details{
    display: grid;
    background: rgba(19, 26, 53, 0.9);
    padding: 20px;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  #ticket-details *{
    margin: 0;
    margin-bottom: 10px;
  }
}
